resume.json (before)
{
  "selectedTemplate": 1,
  "headings": {
    "work": "Work Experience",
    "education": "Education",
    "skills": "Skills",
    "projects": "Projects"
  },
  "basics": {
    "name": "Chibuzor Ugwunna",
    "phone": "+447555050496",
    "location": {
      "address": "London, United Kingdom"
    },
    "email": "iamuzor@gmail.com",
    "website": "linkedin.com/in/iamuzor"
  },
  "education": [
    {
      "location": "Salford, Greater Manchester",
      "area": "Business Computing with IT",
      "studyType": "BSc",
      "startDate": "2013",
      "endDate": "2014",
      "gpa": "",
      "institution": "University of Salford"
    },
    {
      "institution": "Ealing, Hammersmith & West London College",
      "location": "London",
      "studyType": "BTEC Level 5 Higher National Diploma",
      "area": "Computing and Systems Development",
      "startDate": "2010",
      "endDate": "2013"
    }
  ],
  "work": [
    {
      "company": "Just Insure",
      "location": "London, United Kingdom",
      "position": "Senior Software Engineer",
      "website": "https://just.insure",
      "endDate": "June 2024",
      "highlights": [
        "Spearheaded the integration with Equifax and Onfido REST APIs for credit and personal details checks, resulting in a 13% increase in cash collection and a reduction in bad debt customers.",
        "Implemented retry mechanisms to handle potential third-party service disruptions and developed cost-saving logic to optimize API usage and reduce operational expenses.",
        "Designed a scalable data model for defining and configuring underwriting rules against insurance packages to enable business growth into Arizona and other US states.",
        "Built a standalone backend module in TypeScript/Node.js for evaluating customer insurance applications against predefined underwriting rules, adhering to SOLID and DRY principles to ensure maintainability and scalability.",
        "Implemented public-facing APIs in GraphQL to expose insurance applications and underwriting decisions to customer support, and customer alike. Using React, Extended our internal CRM to display the data in a user-friendly way.",
        "Strategically facilitated the transformation and migration of existing insurance data to support the launch of a new insurance products, working closely with the data team to ensure data integrity and consistency.",
        "Configured Datadog for monitoring and Slack for real-time alerts, enhancing issue management. And provided troubleshooting guides to aid on-call support and engineers in resolving problems swiftly.",
        "Participated in code reviews, providing feedback based on clean code, DDD, TDD and other engineering best practices.",
        "Reduced production bugs and increased test coverage by writing automated tests. Utilised BDD style for defining/writing test scenarios for high level end-to-end tests to better align with the business and support communication.",
        "Authored system design documentation, providing visual representations of systems, processes and architectural decisions through BPMN and C4 diagrams.",
        "Conducted event storming workshops with product managers, customer support, and other stakeholders to clearly define and align on product requirements and expectations.",
        "Facilitated backend guild meetings, organised discussion topics to promote best practices and knowledge sharing among team members.",
        "Provided on-call engineering support, working closely with the customer support team to diagnose user experience pain points and apply Agile methodologies and iterative feedback for effective issue resolution."
      ],
      "startDate": "March 2023"
    },
    {
      "company": "Zavamed",
      "location": "London, United Kingdom",
      "position": "Senior Full Stack Engineer",
      "website": "https://zavamed.com/uk",
      "endDate": "December 2022",
      "highlights": [
        "Designed and built a real-time live video consultation and booking systems using Vue for the frontend, Typescript and NodeJS for the backend, AWS Serverless, enhancing patient care and increasing daily consultations. Integrated with Twilio APIs for secure peer-to-peer video calls, and an external scheduling system for appointments booking."
      ]
    }
  ],
  "skills": [
    {
      "level": "",
      "keywords": ["PHP", "Typescript", "SQL", "Javascript, HTML, CSS"],
      "name": "Programming Languages"
    },
    {
      "keywords": ["NestJS", "Laravel", "Vue", "React", "HTMX"],
      "name": "Frameworks and Libraries"
    },
    {
      "keywords": ["MYSQL", "Postgres", "AWS DynamoDB", "Neo4J"],
      "name": "Databases"
    },
    {
      "keywords": ["AWS Serverless, SAM and CDK"],
      "name": "Infrastructure As Code"
    }
  ],
  "projects": [
    {
      "name": "Framble",
      "url": "https://framble.co.uk",
      "keywords": [
        "Typescript",
        "NestJS",
        "AlpineJS",
        "HTMX",
        "HTML",
        "CSS",
        "TailwindCSS",
        "AWS - Lambda, DynamoDB, EventBridge, SQS, Cognito",
        "Neo4J",
        "Github Action",
        "Jira",
        "Confluence",
        "Figma"
      ],
      "description": "A social gambling and challenge app"
    }
  ],
  "awards": [{}],
  "sections": [
    "templates",
    "profile",
    "education",
    "work",
    "skills",
    "projects",
    "awards"
  ]
}

resume.json (after)
{
  "selectedTemplate": 1,
  "headings": {
    "work": "Work Experience",
    "education": "Education",
    "skills": "Skills",
    "projects": "Projects"
  },
  "basics": {
    "name": "Chibuzor Ugwunna",
    "phone": "+447555050496",
    "location": {
      "address": "London, United Kingdom"
    },
    "email": "iamuzor@gmail.com",
    "website": "linkedin.com/in/iamuzor"
  },
  "education": [
    {
      "location": "Salford, Greater Manchester",
      "area": "Business Computing with IT",
      "studyType": "BSc",
      "startDate": "2013",
      "endDate": "2014",
      "gpa": "",
      "institution": "University of Salford"
    },
    {
      "institution": "Ealing, Hammersmith & West London College",
      "location": "London",
      "studyType": "BTEC Level 5 Higher National Diploma",
      "area": "Computing and Systems Development",
      "startDate": "2010",
      "endDate": "2013"
    }
  ],
  "work": [
    {
      "company": "Just Insure",
      "location": "London, United Kingdom",
      "position": "Senior Software Engineer",
      "website": "https://just.insure",
      "endDate": "June 2024",
      "highlights": [
        "Spearheaded the integration with Equifax and Onfido REST APIs for credit and personal details checks, resulting in a 13% increase in cash collection and a reduction in bad debt customers.",
        "Implemented retry mechanisms to handle potential third-party service disruptions and developed cost-saving logic to optimize API usage and reduce operational expenses.",
        "Designed a scalable data model for defining and configuring underwriting rules against insurance packages to enable business growth into Arizona and other US states.",
        "Built a standalone backend module in TypeScript/Node.js for evaluating customer insurance applications against predefined underwriting rules, adhering to SOLID and DRY principles to ensure maintainability and scalability.",
        "Implemented public-facing APIs in GraphQL to expose insurance applications and underwriting decisions to customer support, and customer alike. Using React, Extended our internal CRM to display the data in a user-friendly way.",
        "Strategically facilitated the transformation and migration of existing insurance data to support the launch of a new insurance products, working closely with the data team to ensure data integrity and consistency.",
        "Configured Datadog for monitoring and Slack for real-time alerts, enhancing issue management. And provided troubleshooting guides to aid on-call support and engineers in resolving problems swiftly.",
        "Participated in code reviews, providing feedback based on clean code, DDD, TDD and other engineering best practices.",
        "Reduced production bugs and increased test coverage by writing automated tests. Utilised BDD style for defining/writing test scenarios for high level end-to-end tests to better align with the business and support communication.",
        "Authored system design documentation, providing visual representations of systems, processes and architectural decisions through BPMN and C4 diagrams.",
        "Conducted event storming workshops with product managers, customer support, and other stakeholders to clearly define and align on product requirements and expectations.",
        "Facilitated backend guild meetings, organised discussion topics to promote best practices and knowledge sharing among team members.",
        "Provided on-call engineering support, working closely with the customer support team to diagnose user experience pain points and apply Agile methodologies and iterative feedback for effective issue resolution."
      ],
      "startDate": "March 2023"
    },
    {
      "company": "Zavamed",
      "location": "London, United Kingdom",
      "position": "Senior Full Stack Engineer",
      "website": "https://zavamed.com/uk",
      "endDate": "December 2022",
      "highlights": [
        "Designed and built a real-time live video consultation and booking systems using Vue for the frontend, Typescript and NodeJS for the backend, AWS Serverless, enhancing patient care and increasing daily consultations. Integrated with Twilio APIs for secure peer-to-peer video calls, and an external scheduling system for appointments booking.",
        "Boosted prescription accuracy and doctor confidence by integrating internal tools with 3rd party medical pratice systems to provide a comprehensive drug information database.",
        "Participated in developing digital prescription capabilities by integrating with trusted digital signature providers, facilitating a broader pharmacy partnership and minimising the need for paper prescription.",
        "Collaborated with product and QA teams to define high level acceptance criteria and test scenarios. Leveraging TDD and BDD methods, wrote automated unit and end-to-end tests using tools like Postman, Cucumber and Jest."
      ]
    }
  ],
  "skills": [
    {
      "level": "",
      "keywords": ["PHP", "Typescript", "SQL", "Javascript, HTML, CSS"],
      "name": "Programming Languages"
    },
    {
      "keywords": ["NestJS", "Laravel", "Vue", "React", "HTMX"],
      "name": "Frameworks and Libraries"
    },
    {
      "keywords": ["MYSQL", "Postgres", "AWS DynamoDB", "Neo4J"],
      "name": "Databases"
    },
    {
      "keywords": ["AWS Serverless, SAM and CDK"],
      "name": "Infrastructure As Code"
    }
  ],
  "projects": [
    {
      "name": "Framble",
      "url": "https://framble.co.uk",
      "keywords": [
        "Typescript",
        "NestJS",
        "AlpineJS",
        "HTMX",
        "HTML",
        "CSS",
        "TailwindCSS",
        "AWS - Lambda, DynamoDB, EventBridge, SQS, Cognito",
        "Neo4J",
        "Github Action",
        "Jira",
        "Confluence",
        "Figma"
      ],
      "description": "A social gambling and challenge app"
    }
  ],
  "awards": [{}],
  "sections": [
    "templates",
    "profile",
    "education",
    "work",
    "skills",
    "projects",
    "awards"
  ]
}

resume.json (diff)
@@ -65,7 +65,10 @@
       "website": "https://zavamed.com/uk",
       "endDate": "December 2022",
       "highlights": [
-        "Designed and built a real-time live video consultation and booking systems using Vue for the frontend, Typescript and NodeJS for the backend, AWS Serverless, enhancing patient care and increasing daily consultations. Integrated with Twilio APIs for secure peer-to-peer video calls, and an external scheduling system for appointments booking."
+        "Designed and built a real-time live video consultation and booking systems using Vue for the frontend, Typescript and NodeJS for the backend, AWS Serverless, enhancing patient care and increasing daily consultations. Integrated with Twilio APIs for secure peer-to-peer video calls, and an external scheduling system for appointments booking.",
+        "Boosted prescription accuracy and doctor confidence by integrating internal tools with 3rd party medical pratice systems to provide a comprehensive drug information database.",
+        "Participated in developing digital prescription capabilities by integrating with trusted digital signature providers, facilitating a broader pharmacy partnership and minimising the need for paper prescription.",
+        "Collaborated with product and QA teams to define high level acceptance criteria and test scenarios. Leveraging TDD and BDD methods, wrote automated unit and end-to-end tests using tools like Postman, Cucumber and Jest."
       ]
     }
   ],
